FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["HangFireTest/HangFireTest.csproj", "HangFireTest/"]
RUN dotnet restore "HangFireTest/HangFireTest.csproj"
COPY . .
WORKDIR "/src/HangFireTest"
RUN dotnet build "HangFireTest.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "HangFireTest.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "HangFireTest.dll"]


-----------------------------------------------------
FROM microsoft/aspnetcore-build:2.0 AS build-env
WORKDIR /app

# Copiar csproj e restaurar dependencias
COPY *.csproj ./
RUN dotnet restore

# Build da aplicacao
COPY . ./
RUN dotnet publish -c Release -o out

# Build da imagem
FROM microsoft/aspnetcore:2.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "HangFireTest.dll"]

docker build -t hangfiretest

PWD="/HangFireTest" docker-compose up install

Severity	Code	Description	Project	File	Line	Suppression State
Error	DT1001	ERROR: for hangfiretest  Cannot create container for service hangfiretest: create .: volume name is too short, names should be at least two alphanumeric characters
If the error persists, try restarting Docker Desktop.	docker-compose	E:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Sdks\Microsoft.Docker.Sdk\build\Microsoft.VisualStudio.Docker.Compose.targets	385	
